﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{A9E2E289-8D52-4ABC-B5F6-3AC13B237729}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCoach.Core", "src\MyCoach.Core\MyCoach.Core.csproj", "{0C3D15D1-5610-428D-B809-B7FD340245A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCoach.Infrastructure", "src\MyCoach.Infrastructure\MyCoach.Infrastructure.csproj", "{82C7C6D3-0A1B-490C-8825-8DE118C26595}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCoach.Backend", "src\MyCoach.Backend\MyCoach.Backend.csproj", "{BB9A98EF-8A08-41C3-A805-2760E87F4623}"
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C3D15D1-5610-428D-B809-B7FD340245A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C3D15D1-5610-428D-B809-B7FD340245A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C3D15D1-5610-428D-B809-B7FD340245A8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0C3D15D1-5610-428D-B809-B7FD340245A8}.Debug|x64.Build.0 = Debug|Any CPU
		{0C3D15D1-5610-428D-B809-B7FD340245A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0C3D15D1-5610-428D-B809-B7FD340245A8}.Debug|x86.Build.0 = Debug|Any CPU
		{0C3D15D1-5610-428D-B809-B7FD340245A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C3D15D1-5610-428D-B809-B7FD340245A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C3D15D1-5610-428D-B809-B7FD340245A8}.Release|x64.ActiveCfg = Release|Any CPU
		{0C3D15D1-5610-428D-B809-B7FD340245A8}.Release|x64.Build.0 = Release|Any CPU
		{0C3D15D1-5610-428D-B809-B7FD340245A8}.Release|x86.ActiveCfg = Release|Any CPU
		{0C3D15D1-5610-428D-B809-B7FD340245A8}.Release|x86.Build.0 = Release|Any CPU
		{82C7C6D3-0A1B-490C-8825-8DE118C26595}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82C7C6D3-0A1B-490C-8825-8DE118C26595}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82C7C6D3-0A1B-490C-8825-8DE118C26595}.Debug|x64.ActiveCfg = Debug|Any CPU
		{82C7C6D3-0A1B-490C-8825-8DE118C26595}.Debug|x64.Build.0 = Debug|Any CPU
		{82C7C6D3-0A1B-490C-8825-8DE118C26595}.Debug|x86.ActiveCfg = Debug|Any CPU
		{82C7C6D3-0A1B-490C-8825-8DE118C26595}.Debug|x86.Build.0 = Debug|Any CPU
		{82C7C6D3-0A1B-490C-8825-8DE118C26595}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82C7C6D3-0A1B-490C-8825-8DE118C26595}.Release|Any CPU.Build.0 = Release|Any CPU
		{82C7C6D3-0A1B-490C-8825-8DE118C26595}.Release|x64.ActiveCfg = Release|Any CPU
		{82C7C6D3-0A1B-490C-8825-8DE118C26595}.Release|x64.Build.0 = Release|Any CPU
		{82C7C6D3-0A1B-490C-8825-8DE118C26595}.Release|x86.ActiveCfg = Release|Any CPU
		{82C7C6D3-0A1B-490C-8825-8DE118C26595}.Release|x86.Build.0 = Release|Any CPU
		{BB9A98EF-8A08-41C3-A805-2760E87F4623}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB9A98EF-8A08-41C3-A805-2760E87F4623}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB9A98EF-8A08-41C3-A805-2760E87F4623}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BB9A98EF-8A08-41C3-A805-2760E87F4623}.Debug|x64.Build.0 = Debug|Any CPU
		{BB9A98EF-8A08-41C3-A805-2760E87F4623}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BB9A98EF-8A08-41C3-A805-2760E87F4623}.Debug|x86.Build.0 = Debug|Any CPU
		{BB9A98EF-8A08-41C3-A805-2760E87F4623}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB9A98EF-8A08-41C3-A805-2760E87F4623}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB9A98EF-8A08-41C3-A805-2760E87F4623}.Release|x64.ActiveCfg = Release|Any CPU
		{BB9A98EF-8A08-41C3-A805-2760E87F4623}.Release|x64.Build.0 = Release|Any CPU
		{BB9A98EF-8A08-41C3-A805-2760E87F4623}.Release|x86.ActiveCfg = Release|Any CPU
		{BB9A98EF-8A08-41C3-A805-2760E87F4623}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0C3D15D1-5610-428D-B809-B7FD340245A8} = {A9E2E289-8D52-4ABC-B5F6-3AC13B237729}
		{82C7C6D3-0A1B-490C-8825-8DE118C26595} = {A9E2E289-8D52-4ABC-B5F6-3AC13B237729}
		{BB9A98EF-8A08-41C3-A805-2760E87F4623} = {A9E2E289-8D52-4ABC-B5F6-3AC13B237729}
	EndGlobalSection
EndGlobal
