version: '3'
services:
  mysqldb:
    image: mysql:8.0
    container_name: "mysql"
    restart: always
    environment: 
      - MYSQL_DATABASE=av34
      - MYSQL_ROOT_PASSWORD="secret"
      - MYSQL_USER="av34"
      - MYSQL_PASSWORD="secret"
    ports: 
      - "33060:3306"
    volumes:
      - "./data/db/mysql:/var/lib/mysql"



